<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="bg__img"></div>
    <div class="container">
      <img src="./images/illustration-hero.svg" alt="hero" />
      <div class="box">
        <h1 class="header">Order Summary</h1>

        <p class="description">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="plan">
          <img src="./images/icon-music.svg" alt="music" />
          <div class="plan__text">
            <p class="plan__name">Annual Plan</p>
            <p class="plan__price">$59.99/year</p>
          </div>
          <div class="plan__btn">Change</div>
        </div>
        <button class="btn btn-primary">Proceed to Payment</button>
        <button class="btn btn-secondary">Cancel Order</button>
      </div>
    </div>
  </body>
</html>
